joselrnz/core-infrastructure/.github/actions/add-storage-ip/action.yml
name: 'Add IP to Azure Storage Whitelist'
description: 'Add current runner IP address to Azure Storage account firewall rules'

inputs:
  environment:
    description: 'Deployment environment (dev, qa, prod, sbx, etc)'
    required: true
  storage-account-name:
    description: 'Name of the Azure Storage account'
    required: true
  resource-group-name:
    description: 'Name of the resource group containing the storage account'
    required: true
  azure_creds:
    description: 'Azure credential secret (JSON from GitHub Secrets)'
    required: true
  operation-timeout:
    description: 'Timeout for the IP adding operation in seconds'
    required: false
    default: '120'
  specific-ip:
    description: 'Use a specific IP address instead of detecting runner IP'
    required: false
    default: ''

outputs:
  ip-address:
    description: 'IP address that was added to the whitelist'
    value: ${{ steps.get-ip.outputs.ip }}

runs:
  using: "composite"
  steps:
    - name: Azure CLI Login
      uses: azure/login@v1
      with:
        creds: ${{ inputs.azure_creds }}

    - name: Get IP Address
      id: get-ip
      shell: bash
      run: |
        if [[ -n "${{ inputs.specific-ip }}" ]]; then
          IP_ADDRESS="${{ inputs.specific-ip }}"
        else
          IP_ADDRESS=$(curl -s https://api.ipify.org)
        fi

        echo "ip=$IP_ADDRESS" >> $GITHUB_OUTPUT
        echo "::notice::IP address to be added: $IP_ADDRESS"

    - name: Add IP to Storage Account Firewall
      id: add-ip
      shell: bash
      run: |
        echo "::group::Adding IP to Storage Account Firewall"
        echo "Adding IP address ${{ steps.get-ip.outputs.ip }}..."

        timeout ${{ inputs.operation-timeout }} az storage account network-rule add \
          --resource-group ${{ inputs.resource-group-name }} \
          --account-name ${{ inputs.storage-account-name }} \
          --ip-address ${{ steps.get-ip.outputs.ip }}

        if [[ $? -eq 0 ]]; then
          echo "::notice::Successfully added IP ${{ steps.get-ip.outputs.ip }}"
        else
          echo "::error::Failed to add IP address"
          exit 1
        fi
        echo "::endgroup::"

joselrnz/core-infrastructure/.github/workflows/tf.yml
- name: Add Runner IP to Storage Firewall
  uses: ./.github/actions/add-storage-ip
  with:
    environment: ${{ github.event.inputs.environment }}
    storage-account-name: mystorageacct
    resource-group-name: mystorage-rg
    azure_creds: >-
      ${{
        (github.event.inputs.environment == 'prod' || github.event.inputs.environment == 'qa') && secrets.AZURE_PROD_CICD ||
        (github.event.inputs.environment == 'sbx') && secrets.AZURE_SBX_CICD ||
        secrets.AZURE_NONPROD_CICD
      }}

joselrnz/core-infrastructure/.github/workflows/terraform-deploy-azure.yml
- name: Add Runner IP to Storage Firewall
  # uses: ./.github/actions/add-storage-ip
  uses: joselrnz/core-infrastructure/.github/actions/add-storage-ip@main
  with:
    environment: ${{ github.event.inputs.environment }}
    storage-account-name: "terraformstateclouddev"
    resource-group-name: "data-dp203"
    azure_creds: >-
      ${{
        (github.event.inputs.environment == 'prod' || github.event.inputs.environment == 'qa') && secrets.AZURE_PROD_CICD ||
        (github.event.inputs.environment == 'sbx') && secrets.AZURE_SBX_CICD ||
        secrets.AZURE_NONPROD_CICD
      }}